# QuickPronouns

./: README.md  build.gradle  settings.gradle
src/main/java/me/gadse/quickpronouns/: PlaceholderIntegration.java  Pronoun.java  PronounPlayerData.java  QuickPronouns.java
src/main/java/me/gadse/quickpronouns/commands/: PronounsCommand.java
src/main/java/me/gadse/quickpronouns/inventories/: Button.java  PronounSelection.java
src/main/java/me/gadse/quickpronouns/listeners/: PlayerJoin.java
src/main/java/me/gadse/quickpronouns/messages/: Message.java  Placeholder.java  Replacement.java  Sounds.java
src/main/resources/: config.yml  plugin.yml
